# validation-file-assertions

./: .editorconfig  .gitignore  README.md  build.gradle  gradle.lockfile  settings.gradle  updateDependencies.sh
.github/workflows/: gradle.yml
configuration-test/: build.gradle  gradle.lockfile
configuration-test/src/test/java/de/cronn/configurationtest/: ConfigurablePathTest.java
configuration-test/src/test/java/de/cronn/configurationtest/config/: TestConfiguration.java
configuration-test/src/test/resources/data/validation/: ConfigurablePathTest_testPath_withImplementedConfiguration.txt
data/test/validation/: FileBasedComparisonUtilsDataProviderTest_shouldCheckAgainstValidationFile_one!_2016-01-01T00_00_00.123456Z.txt  FileBasedComparisonUtilsDataProviderTest_shouldCheckAgainstValidationFile_t _w_o+.txt  FileBasedComparisonUtilsDataProviderTest_shouldCheckAgainstValidationFile_two+_2016-01-01.txt  MarkdownTableTest_shouldBuildMarkdownInManyWays.md  ValidationFileSampleTest_differentFileFormats.csv  ValidationFileSampleTest_differentFileFormats.json  ValidationFileSampleTest_differentFileFormats.str.txt  ValidationFileSampleTest_differentFileFormats.xml  ValidationFileSampleTest_differentFileSuffixes_example1.txt  ValidationFileSampleTest_differentFileSuffixes_example2.txt  ValidationFileSampleTest_normalization_custom.txt  ValidationFileSampleTest_normalization_json.json  ValidationFileSampleTest_normalization_xml.xml  ValidationFileSampleTest_simpleComparison.txt
src/main/java/de/cronn/assertions/validationfile/: DirsConfig.java  FileBasedComparisonFailure.java  FileExtension.java  FileExtensions.java  TestData.java  ValidationFileAssertions.java
src/main/java/de/cronn/assertions/validationfile/config/: Configuration.java
src/main/java/de/cronn/assertions/validationfile/exception/: RuntimeIOException.java
src/main/java/de/cronn/assertions/validationfile/junit5/: JUnit5ValidationFileAssertions.java  TestInfoStore.java  ValidationFileSupport.java  ValidationFileSupportExtension.java  WithValidationFileSupport.java
src/main/java/de/cronn/assertions/validationfile/normalization/: CollectionOfStringsValidationNormalizer.java  ConstantIdProvider.java  IdNormalizer.java  IdProvider.java  IncrementingIdProvider.java  SimpleRegexReplacement.java  StringNormalizer.java  ValidationNormalizer.java
src/main/java/de/cronn/assertions/validationfile/replacements/: AbstractJsonReplacer.java  AbstractXmlReplacerBuilder.java  DateTimeReplacer.java  JsonDateTimeReplacerBuilder.java  JsonReplacerBuilder.java  Replacer.java  XmlDateTimeReplacerBuilder.java  XmlReplacerBuilder.java
src/main/java/de/cronn/assertions/validationfile/util/: FileBasedComparisonUtils.java  MarkdownTable.java  TestNameUtils.java
src/test/java/de/cronn/assertions/validationfile/: FileBasedComparisonFailureTest.java  ValidationFileAssertionsTest_OverrideValidationFileName.java  ValidationFileAssertionsTest_SoftAssertions.java
src/test/java/de/cronn/assertions/validationfile/extension/: CleanupValidationFilesAfterAllTests.java  ValidationFilesTestHelper.java
src/test/java/de/cronn/assertions/validationfile/junit5/: JUnit5ValidationFileAssertionsTest.java  JUnit5ValidationFileAssertionsTest_Concurrent.java  TestMetaAnnotation.java  ValidationFileSupportExtensionConcurrentTest.java  ValidationFileSupportExtensionDirConfigTest.java  ValidationFileSupportExtensionMetaDirConfigTest.java  ValidationFileSupportExtensionTest.java  ValidationFileSupportExtensionWithPageStructureTest.java
src/test/java/de/cronn/assertions/validationfile/normalization/: IdNormalizerTest.java  ListOfStringsValidationNormalizerTest.java
src/test/java/de/cronn/assertions/validationfile/replacements/: AbstractXmlReplacerBuilderTest.java  DateTimeReplacerTest.java  JsonDateTimeReplacerBuilderTest.java  JsonReplacerBuilderTest.java  ReplacerTest.java  XmlDateTimeReplacerBuilderTest.java  XmlReplacerBuilderTest.java
src/test/java/de/cronn/assertions/validationfile/sample/: DummySerializer.java  SampleStructure.java  ValidationFileSampleTest.java  ValidationFileSampleTest_ShowFailures.java  ValidationFileWithSoftAssertionsSampleTest.java
src/test/java/de/cronn/assertions/validationfile/util/: FileBasedComparisonUtilsDataProviderTest.java  FileBasedComparisonUtilsTest.java  MarkdownTableTest.java  TestNameUtilsTest.java
